
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f8fafc;
  color: #0f172a;
}

header {
  background: linear-gradient(135deg, #1e293b, #334155);
  color: white;
  padding: 30px 20px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background: #1e293b;
}

nav a {
  color: white;
  padding: 15px 22px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

nav a:hover,
nav a.active {
  background: #38bdf8;
  color: #0f172a;
}

/* Intro Section */
.intro {
  padding: 80px 15%;
  text-align: center;
  line-height: 1.8;
  font-size: 18px;
}

/* Table Styling */
table {
  margin: 50px auto;
  border-collapse: collapse;
  width: 65%;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

th, td {
  padding: 15px;
  text-align: center;
}

th {
  background: #38bdf8;
  color: #0f172a;
}

tr:nth-child(even) {
  background: #f1f5f9;
}

/* Services Section */
.services {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 50px;
  flex-wrap: wrap;
}

.card {
  background: white;
  width: 260px;
  padding: 25px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.card img {
  width: 100%;
  height: 130px;
  background: #e2e8f0;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card button {
  background: #38bdf8;
  color: #0f172a;
  border: none;
  padding: 12px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.card button:hover {
  background: #0ea5e9;
  color: white;
}

/* Contact Form */
form {
  width: 40%;
  margin: 50px auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

label {
  font-weight: bold;
  margin-bottom: 6px;
  display: block;
}

input, textarea {
  width: 50%;
  padding: 6px;
  margin-bottom: 9px;
  border-radius: 3px;
  border: 1px solid #cbd5f5;
  font-size: 10px;
}

button[type="submit"] {
  background: #38bdf8;
  color: #0f172a;
  border: none;
  padding: 7px;
  font-size: 8px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}


